<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display: flex;
            width:100vw;
            height:100vh;
            justify-content: center;
            align-items: center;
            background-image:url(122.jpg);
        }
        audio{
            position:relative;
            top:12%;
            
        }
        img{
            width:200px;
            position: absolute;
            top:25%;
            overflow: hidden;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <img src="https://i1.hdslb.com/bfs/new_dyn/67068ee4a1c7d70e88e3cff10cf04e4a1635538385.jpg@270w_360h_1s.avif">
    <audio controls>
        <source src="">
    </audio>
  
    
</body>
</html>
